{
  "name": "yada",
  "version": "0.0.1",
  "description": "an images viewer and tool for nodejs",
  "author": "june_01",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneAndGreen/yada.git"
  },
  "main": "index.js",
  "bin": {
    "hala": "./bin/yada.js"
  },
  "keywords": [
    "image",
    "jpeg",
    "jpg",
    "png",
    "gif",
    "viewer"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.9.0",
    "hala": "0.0.8",
    "mime": "^1.3.4",
    "qrcode-npm": "0.0.3",
    "tooltpl": "0.0.3"
  }
}
